// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
	    //"cpu",
	    //"memory",
	    "temperature",
	    "clock",
	    "wlr/taskbar"
    ],
    "margin-top": 15,
    "margin-left": 15,
    "margin-right": 15,
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"battery",
        "pulseaudio",
        //"network",
        "hyprland/language",
        "tray",
        "custom/swaync",
		"custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "kitty bashtop"
    },
    "memory": {
        "format": "{}% ",
        "on-click": "nemo"
    },
    "temperature": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "spacing": 0,
        "on-click-middle" : "close",
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
        "format-charging": " 󱐋{capacity}%",
        "interval": 1,
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
        "tooltip": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty nmtui"
    },
    "hyprland/language": {
        "format-en": " EN",
        "format-ru": " RU"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/swaync": {
	    "tooltip": true,
	    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	    "format": "{} {icon} ",
	    "format-icons": {
    		"notification": "<span foreground='red'><sup></sup></span>",
	    	"none": "",
		    "dnd-notification": "<span foreground='red'><sup></sup></span>",
		    "dnd-none": "",
		    "inhibited-notification": "<span foreground='red'><sup></sup></span>",
		    "inhibited-none": "",
		    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		    "dnd-inhibited-none": ""
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "sleep 0.1 && swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
    },
    "custom/power": {
        "format" : "⏻ ",
	    "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    }
}
