$cursor = miku-cursor-linux

exec-once = hyprctl setcursor $cursor 24
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- waybar
exec-once = hypridle
exec-once = swaync
exec-once = swww img -t random $wallpaperPath

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] vesktop
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 4 silent] AyuGram
exec-once = [workspace 5 silent] steam
