general {
  hide_cursor = true
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
}

background {
  path = ~/Wallpapers/serialexperimentslain_wallpaper2.jpg
  color = rgba(193, 180, 146, 0.75)
}

input-field {
  monitor =
  size = 400, 90
  position = 100, 100
  font_family = JetBrains Mono
  font_color = rgb(38, 38, 38)
  outer_color = rgb(38, 38, 38)
  fade_on_empty = false
  dots_center = true
  dots_rounding = 0
  rounding = 0
  halign = left
  valign = bottom
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  font_size = 100
  font_family = JetBrains Mono Extrabold
  color = rgb(38, 38, 38)
  position = 100, 200
  halign = left
  valign = bottom
}
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  font_size = 22
  font_family = JetBrains Mono
  color = rgb(38, 38, 38)
  position = 100, 200
  halign = left
  valign = bottom
}