##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 1 0.75, class:^(code|dolphin|kitty|org.kde.dolphin)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 730 400, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 1100 70, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = norounding, class:^(steam)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noinitialfocus,xwayland:1
