exec-once = waybar & hyprpaper & hypridle & swaync & hyprctl setcursor miku-cursor-linux 24
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] vesktop
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 4 silent] telegram-desktop
exec-once = [workspace 5 silent] steam
