exec-once = waybar & hypridle & swaync & hyprctl setcursor miku-cursor-linux 24 & swww-daemon & swww img ~/Wallpapers/serialexperimentslain_wallpaper6.gif
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] vesktop
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 4 silent] ayugram-desktop
exec-once = [workspace 5 silent] steam
