exec-once = waybar
exec-once = hypridle
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor miku-cursor-linux 24 & swww-daemon & swww img -t random ~/Wallpapers/serialexperimentslain_wallpaper6.gif & systemctl --user start hyprpolkitagent & emote
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] vesktop
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 4 silent] AyuGram
exec-once = [workspace 5 silent] steam
